<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Start</h1>
        <!-- por convencion mas de una palabra se muestra separada por guion medio -->
        <a href="mostrar-persona">Ir a mostrar persona</a>
    </body>
</html>
