<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Start</h1>
        <a href="saludar">Ir a struts 2</a>
    </body>
</html>
